{
  "name": "rayeth-salon",
  "version": "1.0.0",
  "description": "Premium responsive salon website for Rayeth Studio.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "salon",
    "booking",
    "express",
    "vanilla-javascript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  "bcryptjs": "^3.0.3",
  "cors": "^2.8.5",
  "dotenv": "^16.4.7",
  "express": "^4.21.2",
  "jsonwebtoken": "^9.0.3",
  "mongodb": "^7.3.0",
  "nodemailer": "^6.9.16",
  "twilio": "^5.4.0"
}
}
